# microblogs

./: Readme.md  pom.xml
src/main/java/com/Microblogs/: MicroblogsApplication.java
src/main/java/com/Microblogs/config/: StopWordsConfig.java
src/main/java/com/Microblogs/controller/: BlogController.java  UsersController.java  WordController.java
src/main/java/com/Microblogs/controller/Blog/: BlogController.java  BlogDto.java
src/main/java/com/Microblogs/controller/User/: UserDto.java  UsersController.java
src/main/java/com/Microblogs/exception/: ApiError.java  GlobalExceptionHandler.java  InternalApiException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/Microblogs/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/Microblogs/model/: Blog.java  User.java
src/main/java/com/Microblogs/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/Microblogs/service/: BlogService.java  UserService.java  WordService.java
src/main/java/com/Microblogs/service/Impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/Microblogs/service/Word/: WordDto.java  WordServiceImpl.java
src/main/java/com/Microblogs/utility/: UUIDHelper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-initialize-database-schema.yaml  02-add-mock-users.yaml  03-add-mock-blogs.yaml  db.changelog-master.yaml
src/main/resources/static/: stop_words_english.json
src/test/java/com/Microblogs/: MicroblogsApplicationTests.java
src/test/java/com/Microblogs/controller/: BlogControllerTest.java  UsersControllerTest.java  WordControllerTest.java
src/test/java/com/Microblogs/service/: BlogServiceImplTest.java  UserServiceImplTest.java  WordServiceImplTest.java
